spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://93.188.162.82:3306/hshop
spring.datasource.username=hieunq
spring.datasource.password=741456963

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.jpa.show-sql=true

application.security.config.secretKey=spring-security-library-manager-token-private-key
application.security.config.tokenPrefix=Bearer 
application.security.config.tokenExpirationAfterDays=14
application.security.config.listPermit=/product,/register
application.security.config.authorizationHeader=Authorization
